# DataSource Configuration
spring.datasource.url= ${DATABASE_URL}

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


spring.security.user.name=admin
spring.security.user.password=password
